[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level.gd" type="Script" id=2]
[ext_resource path="res://Player/PlayerMovementData.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 3 )
JUMP_FORCE = -160
JUMP_RELEASE_FORCE = -40
MAX_SPEED = 75
ACCELERATION = 10
FRICTION = 10
GRAVITY = 5
ADDITION_FALL_GRAVITY = 2
CLIMB_SPEED = 50
DOUBLE_JUMP_COUNT = 0

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
moveData = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Timer" type="Timer" parent="."]
